# tk-live-stream-interaction-tool

./: LiveReference.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tklivestreaminteract/: LiveBotActivity.java  LiveCommonUtils.java  LiveTaskService.java
